# Client-FileUpload

./: pom.xml
csv_files/: username_00_raw.csv  username_01_pairs.csv  username_01_raw.csv  username_01_touch.csv  username_02_pairs_.csv  username_02_raw.csv  username_02_touch.csv  username_03_pairs_.csv  username_03_raw.csv  username_03_touch.csv  username_04_pairs_.csv  username_04_raw.csv  username_04_touch.csv  username_05_pairs_.csv  username_05_raw.csv  username_05_touch.csv  username_06_pairs_.csv  username_06_raw.csv  username_06_touch.csv  username_07_pairs_.csv  username_07_raw.csv  username_07_touch.csv  username_08_pairs_.csv  username_08_raw.csv  username_08_touch.csv  username_09_pairs_.csv  username_09_raw.csv  username_09_touch.csv  username_10_pairs_.csv  username_10_raw.csv  username_10_touch.csv  username_11_pairs_.csv  username_11_raw.csv  username_11_touch.csv
src/main/java/com/mycompany/client/: Client.java
